{
    "name": "claude-agent-server-monorepo",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start:server": "bun run --elide-lines=0 --filter @claude-agent/server start",
        "test:client": "bun run --elide-lines=0 --env-file=.env --filter @claude-agent/client test"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
        "@types/bun": "latest",
        "prettier": "^3.7.4",
        "typescript": "^5.9.3"
    }
}